*::before, *::after{
    box-sizing: border-box;
}


.card-container {
    display: flex;
    flex-direction: column;

  }

  .card-list {
    
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    margin: 4rem;
    margin-top: 2rem;
    gap: 6rem;
  }
  
  .card {
    width: 400px;
    height: 560px;
    padding: 20px;
    background-color: #f0f0f0;
    margin: 0 8px;
    text-align: center;
    justify-self: center;

    
    
  }
  
  .attractions__image {
    width: 100%;
    height: 100%;
    max-height: 480px;
    object-fit: cover;
  }
  
  .card-title {
    margin-top: 8px;
    font-family: 'Times New Roman', Times, serif;
  }


.card-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 0rem;
    margin-top: 2rem;
  }
  
  .card-filter button {
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .card-filter button:hover {
    background-color: rgb(0, 33, 65);
    color: white;
  } 

@media(max-width: 768px){
    .card-container{
        grid-template-columns: repeat(12, 1fr);
        
        gap:3rem;
       }

    .card{
        grid-column:  span 12;
    }
}


